<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".txt" #>
<#@ import namespace="System.IO" #>

<#
    string problemName = "NumbersWithEvenNumberDigits";
    string problemNumber = "1295";

    string solutionProject = "MaangProblems";
    string testProject = "MaangProblems.Tests";

    // Get base directory of the .tt file
    string baseDir = Path.GetDirectoryName(Host.TemplateFile);

    // Navigate to solution root (adjust if needed)
    string solutionRoot = Directory.GetParent(baseDir).Parent.FullName;

    string solutionPath = Path.Combine(solutionRoot, solutionProject, problemName);
    string testPath = Path.Combine(solutionRoot, testProject, problemName);

    Directory.CreateDirectory(solutionPath);
    Directory.CreateDirectory(testPath);

    string problemFile = Path.Combine(solutionPath, problemName + "Problem.cs");
    string testFile = Path.Combine(testPath, problemName + "Tests.cs");

    // ===== Generate Problem File =====
    File.WriteAllText(problemFile,
"using System.Collections.Generic;\n\n" +
"namespace " + solutionProject + "._" + problemNumber + "_"+ problemName + "\n" +
"{\n" +
"    public class " + problemName + "Problem\n" +
"    {\n" +
"        public int[] " + problemName + "(int[] nums, int target)\n" +
"        {\n" +
"            var dict = new Dictionary<int, int>();\n\n" +
"            for (int i = 0; i < nums.Length; i++)\n" +
"            {\n" +
"                int complement = target - nums[i];\n\n" +
"                if (dict.ContainsKey(complement))\n" +
"                    return new int[] { dict[complement], i };\n\n" +
"                dict[nums[i]] = i;\n" +
"            }\n\n" +
"            return null!;\n" +
"        }\n" +
"    }\n" +
"}");

    // ===== Generate Test File =====
    File.WriteAllText(testFile,
"using NUnit.Framework;\n" +
"using System.Collections.Generic;\n" +
"using " + solutionProject + "._" + problemNumber + "_" + problemName + ";\n\n" +
"namespace " + testProject + "._" + problemNumber + "_" + problemName + "\n" +
"{\n" +
"    public class " + problemName + "Tests\n" +
"    {\n" +
"        [TestCaseSource(nameof(Data))]\n" +
"        [TestCase(new[] { 1, 0 }, 1, TestName = " + problemName + "1)]\n" +
"        public void " + problemName + "_Test(int[] nums, int target, int[] expected)\n" +
"        {\n" +
"            var solver = new " + problemName + "Problem();\n" +
"            var result = solver." + problemName + "(nums, target);\n\n" +
"            Assert.That(result, Is.EqualTo(expected));\n" +
"        }\n\n" +
"        private static IEnumerable<TestCaseData> Data()\n" +
"        {\n" +
"            yield return new TestCaseData(\n" +
"                new int[] { 2, 7, 11, 15 },\n" +
"                9,\n" +
"                new int[] { 0, 1 })\n" +
"                .SetName(\"" + problemName + "_Test 1\");\n" +
"        }\n" +
"    }\n" +
"}");
#>

<#
    // Required so T4 doesn't complain about return value
    Write("Generated " + problemName);
#>