<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".txt" #>
<#@ import namespace="System.IO" #>

<#
    string problemName = "OddNumbersInInterval";
    string problemNumber = "1523";

    string solutionProject = "MaangProblems";
    string testProject = "MaangProblems.Tests";

    // Get base directory of the .tt file
    string baseDir = Path.GetDirectoryName(Host.TemplateFile);

    // Navigate to solution root (adjust if needed)
    string solutionRoot = Directory.GetParent(baseDir).Parent.FullName;

    string solutionPath = Path.Combine(solutionRoot, solutionProject, "LeetCodeProblems", problemNumber + "_" + problemName);
    string testPath = Path.Combine(solutionRoot, testProject, "LeetCodeProblems", problemNumber + "_" + problemName);

    Directory.CreateDirectory(solutionPath);
    Directory.CreateDirectory(testPath);

    string problemFile = Path.Combine(solutionPath, problemName + "Problem.cs");
    string testFile = Path.Combine(testPath, problemName + "Tests.cs");

    // ===== Generate Problem File =====
    File.WriteAllText(problemFile,
"using System.Collections.Generic;\n\n" +
"namespace " + solutionProject + "._" + problemNumber + "_"+ problemName + "\n" +
"{\n" +
"    public class " + problemName + "Problem\n" +
"    {\n" +
"        public int " + problemName + "(int nums)\n" +
"        {\n" +
"            return 1;\n" +
"        }\n" +
"    }\n" +
"}");

    // ===== Generate Test File =====
    File.WriteAllText(testFile,
"using NUnit.Framework;\n" +
"using System.Collections.Generic;\n" +
"using " + solutionProject + "._" + problemNumber + "_" + problemName + ";\n\n" +
"namespace " + testProject + "._" + problemNumber + "_" + problemName + "\n" +
"{\n" +
"    public class " + problemName + "Tests\n" +
"    {\n" +
"        [TestCaseSource(nameof(Data))]\n" +
"        [TestCase(1, 1, TestName = \"" + problemName + "1\")]\n" +
"        public void " + problemName + "_Test(int nums, int expected)\n" +
"        {\n" +
"            var solver = new " + problemName + "Problem();\n" +
"            var result = solver." + problemName + "(nums);\n\n" +
"            Assert.That(result, Is.EqualTo(expected));\n" +
"        }\n\n" +
"        private static IEnumerable<TestCaseData> Data()\n" +
"        {\n" +
"            yield return new TestCaseData(\n" +
"                new int[] { 2, 7, 11, 15 },\n" +
"                9,\n" +
"                new int[] { 0, 1 })\n" +
"                .SetName(\"" + problemName + "_Test 1\");\n" +
"        }\n" +
"    }\n" +
"}");
#>

<#
    // Required so T4 doesn't complain about return value
    Write("Generated " + problemName);
#>