<CodeSnippet Format="1.0.0">
  <Header>
    <Title>Maang Problem</Title>
    <Shortcut>mp</Shortcut>
    <Description>MAANG Problem Template</Description>
    <Author>Team</Author>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>ProblemName</ID>
        <Default>TwoSum</Default>
      </Literal>
    </Declarations>
    <Code Language="csharp">
      <![CDATA[
namespace MaangProblems.$ProblemName$
{
    public class $ProblemName$Problem
    {
        public int[] Solve(int[] nums)
        {
            return null;
        }
        $end$
    }
}
]]>
    </Code>
  </Snippet>
</CodeSnippet>